BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2019  11:33:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, C51.obj TO ½ðÊôÌ½²â


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C51.obj (C51)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ½ðÊôÌ½²â (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?C51
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?C51
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0147H     UNIT         ?C?LIB_CODE
            CODE    0947H     00CDH     UNIT         ?PR?INIT_1?C51
            CODE    0A14H     00B5H     UNIT         ?PR?KEY?C51
            CODE    0AC9H     00A1H     UNIT         ?PR?SHOW?C51
            CODE    0B6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF6H     0066H     UNIT         ?PR?MAIN?C51
            CODE    0C5CH     0051H     UNIT         ?PR?PROC?C51
            CODE    0CADH     0044H     UNIT         ?PR?_BYTE_WRITE?C51
            CODE    0CF1H     0039H     UNIT         ?PR?_LCD1602_WRITE?C51
            CODE    0D2AH     002DH     UNIT         ?PR?_LCD1602_WRITEBYTE?C51
            CODE    0D57H     002CH     UNIT         ?PR?LCD1602_CLS?C51
            CODE    0D83H     001CH     UNIT         ?PR?_BYTE_READ?C51
            CODE    0D9FH     0019H     UNIT         ?CO?C51
            CODE    0DB8H     0016H     UNIT         ?PR?_DELAY?C51
            CODE    0DCEH     0015H     UNIT         ?PR?_SECTORERASE?C51
            CODE    0DE3H     000DH     UNIT         ?PR?INIT_3?C51
            CODE    0DF0H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?C51
            CODE    0DFCH     000BH     UNIT         ?PR?ISPGOON?C51
            CODE    0E07H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?C51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 2


            CODE    0E10H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ½ðÊôÌ½²â (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?C51
  +--> ?C_INITSEG

?PR?MAIN?C51                       -----    -----
  +--> ?PR?_BYTE_READ?C51
  +--> ?PR?LCD1602_CLS?C51
  +--> ?PR?KEY?C51
  +--> ?PR?SHOW?C51
  +--> ?PR?PROC?C51

?PR?_BYTE_READ?C51                 -----    -----
  +--> ?PR?ISPGOON?C51
  +--> ?PR?ISP_IAP_DISABLE?C51

?PR?ISPGOON?C51                    -----    -----
  +--> ?PR?ISP_IAP_ENABLE?C51

?PR?LCD1602_CLS?C51                -----    -----
  +--> ?PR?_DELAY?C51
  +--> ?PR?_LCD1602_WRITE?C51

?PR?_DELAY?C51                     -----    -----
  +--> ?PR?_LCD1602_WRITE?C51

?PR?KEY?C51                        -----    -----
  +--> ?PR?_BYTE_WRITE?C51

?PR?_BYTE_WRITE?C51                -----    -----
  +--> ?PR?_SECTORERASE?C51
  +--> ?PR?ISPGOON?C51
  +--> ?PR?ISP_IAP_DISABLE?C51

?PR?_SECTORERASE?C51               -----    -----
  +--> ?PR?ISPGOON?C51
  +--> ?PR?ISP_IAP_DISABLE?C51

?PR?SHOW?C51                       -----    -----
  +--> ?PR?_LCD1602_WRITE?C51
  +--> ?CO?C51
  +--> ?PR?_LCD1602_WRITEBYTE?C51

?PR?_LCD1602_WRITEBYTE?C51         0014H    0003H
  +--> ?CO?C51
  +--> ?PR?_LCD1602_WRITE?C51


BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 3



SYMBOL TABLE OF MODULE:  ½ðÊôÌ½²â (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B6AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B6DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B6AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B6AH         LINE#         133
  C:0B6CH         LINE#         134
  C:0B6DH         LINE#         135
  C:0B6EH         LINE#         136
  C:0B70H         LINE#         185
  C:0B73H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        shu1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0DC3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        OK
  B:0090H.5       PUBLIC        beep
  D:00E5H         PUBLIC        ISP_CMD
  C:0DFCH         PUBLIC        ISPgoon
  C:0BF6H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 4


  C:0D11H         PUBLIC        _LCD1602_write
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:0D83H         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C5CH         PUBLIC        proc
  B:0090H.0       PUBLIC        led
  D:00E4H         PUBLIC        ISP_ADDRL
  D:000CH         PUBLIC        sec
  C:0D57H         PUBLIC        LCD1602_cls
  C:0AC9H         PUBLIC        show
  C:0CD5H         PUBLIC        _byte_write
  C:0947H         PUBLIC        init_1
  C:0DE3H         PUBLIC        init_3
  B:00A8H.1       PUBLIC        ET0
  C:0A14H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        beep1
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  D:00E7H         PUBLIC        ISP_CONTR
  D:0011H         PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        key_1
  B:0090H.4       PUBLIC        key_2
  D:0013H         PUBLIC        ms
  C:0E07H         PUBLIC        ISP_IAP_disable
  B:00A0H.7       PUBLIC        LCD1602_e
  C:0D30H         PUBLIC        _LCD1602_writebyte
  B:00A0H.5       PUBLIC        LCD1602_rs
  C:0DCEH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        LCD1602_rw
  D:00E2H         PUBLIC        ISP_DATA
  C:0DF0H         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:0DF0H         LINE#         42
  C:0DF0H         LINE#         43
  C:0DF0H         LINE#         44
  C:0DF2H         LINE#         45
  C:0DF5H         LINE#         46
  C:0DF8H         LINE#         47
  C:0DFBH         LINE#         48
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0E07H         LINE#         50
  C:0E07H         LINE#         51
  C:0E07H         LINE#         52
  C:0E0AH         LINE#         53
  C:0E0DH         LINE#         54
  C:0E0FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 5


  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:0DFCH         LINE#         57
  C:0DFCH         LINE#         58
  C:0DFCH         LINE#         59
  C:0DFFH         LINE#         60
  C:0E02H         LINE#         61
  C:0E05H         LINE#         62
  C:0E06H         LINE#         63
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:0D83H         LINE#         65
  C:0D87H         LINE#         66
  C:0D87H         LINE#         67
  C:0D89H         LINE#         68
  C:0D8BH         LINE#         69
  C:0D8EH         LINE#         70
  C:0D91H         LINE#         71
  C:0D94H         LINE#         72
  C:0D97H         LINE#         73
  C:0D9AH         LINE#         74
  C:0D9CH         LINE#         75
  C:0D9EH         LINE#         76
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:0DCEH         LINE#         78
  C:0DCEH         LINE#         79
  C:0DCEH         LINE#         81
  C:0DD2H         LINE#         82
  C:0DD4H         LINE#         83
  C:0DD7H         LINE#         84
  C:0DDAH         LINE#         85
  C:0DDDH         LINE#         86
  C:0DE0H         LINE#         87
  -------         ENDPROC       _SECTORERASE
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:0CD5H         LINE#         90
  C:0CD9H         LINE#         91
  C:0CD9H         LINE#         92
  C:0CDBH         LINE#         94
  C:0CDDH         LINE#         95
  C:0CE0H         LINE#         96
  C:0CE3H         LINE#         97
  C:0CE6H         LINE#         98
  C:0CE8H         LINE#         99
  C:0CEBH         LINE#         100
  C:0CEEH         LINE#         101
  C:0CF0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 6


  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _DELAY
  D:0006H         SYMBOL        T
  C:0DC3H         LINE#         40
  C:0DC3H         LINE#         41
  C:0DC3H         LINE#         42
  C:0DCDH         LINE#         43
  -------         ENDPROC       _DELAY
  C:0CF2H         SYMBOL        L?0056
  C:0CF4H         SYMBOL        L?0057
  C:0CFCH         SYMBOL        L?0058
  C:0D05H         SYMBOL        L?0059
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0CF2H         SYMBOL        L?0056
  C:0CF4H         SYMBOL        L?0057
  C:0CFCH         SYMBOL        L?0058
  C:0D05H         SYMBOL        L?0059
  -------         PROC          _LCD1602_WRITE
  D:0007H         SYMBOL        order
  D:0002H         SYMBOL        dat
  C:0D11H         LINE#         51
  C:0D13H         LINE#         52
  C:0D13H         LINE#         53
  C:0D15H         LINE#         54
  C:0D1AH         LINE#         55
  C:0D1CH         LINE#         56
  C:0D1EH         LINE#         57
  C:0D20H         LINE#         58
  C:0D27H         LINE#         59
  C:0D29H         LINE#         60
  -------         ENDPROC       _LCD1602_WRITE
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _LCD1602_WRITEBYTE
  D:0014H         SYMBOL        prointer
  C:0D30H         LINE#         67
  C:0D36H         LINE#         68
  C:0D36H         LINE#         69
  C:0D41H         LINE#         70
  C:0D41H         LINE#         71
  C:0D49H         LINE#         72
  C:0D54H         LINE#         73
  C:0D56H         LINE#         74
  -------         ENDPROC       _LCD1602_WRITEBYTE
  -------         PROC          LCD1602_CLS
  C:0D57H         LINE#         81
  C:0D57H         LINE#         82
  C:0D57H         LINE#         83
  C:0D59H         LINE#         84
  C:0D5CH         LINE#         85
  C:0D5EH         LINE#         86
  C:0D61H         LINE#         87
  C:0D6AH         LINE#         88
  C:0D73H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 7


  C:0D7CH         LINE#         90
  -------         ENDPROC       LCD1602_CLS
  -------         PROC          SHOW
  C:0AC9H         LINE#         113
  C:0AC9H         LINE#         114
  C:0AC9H         LINE#         115
  C:0AD2H         LINE#         116
  C:0ADBH         LINE#         117
  C:0AE6H         LINE#         118
  C:0AEDH         LINE#         119
  C:0AF4H         LINE#         120
  C:0AF7H         LINE#         121
  C:0AFEH         LINE#         122
  C:0B07H         LINE#         124
  C:0B10H         LINE#         125
  C:0B19H         LINE#         126
  C:0B2BH         LINE#         127
  C:0B3CH         LINE#         128
  C:0B4DH         LINE#         129
  C:0B50H         LINE#         130
  C:0B61H         LINE#         131
  -------         ENDPROC       SHOW
  -------         PROC          KEY
  C:0A14H         LINE#         160
  C:0A14H         LINE#         161
  C:0A14H         LINE#         162
  C:0A1AH         LINE#         163
  C:0A1AH         LINE#         164
  C:0A1DH         LINE#         165
  C:0A1DH         LINE#         166
  C:0A1FH         LINE#         167
  C:0A24H         LINE#         168
  C:0A24H         LINE#         169
  C:0A3DH         LINE#         170
  C:0A3FH         LINE#         171
  C:0A3FH         LINE#         172
  C:0A69H         LINE#         173
  C:0A69H         LINE#         174
  C:0A69H         LINE#         175
  C:0A69H         LINE#         176
  C:0A6CH         LINE#         178
  C:0A6CH         LINE#         180
  C:0A6FH         LINE#         181
  C:0A6FH         LINE#         182
  C:0A71H         LINE#         183
  C:0A76H         LINE#         184
  C:0A76H         LINE#         185
  C:0A8EH         LINE#         186
  C:0A90H         LINE#         187
  C:0A90H         LINE#         188
  C:0ABCH         LINE#         189
  C:0ABCH         LINE#         190
  C:0ABCH         LINE#         191
  C:0ABCH         LINE#         192
  C:0ABFH         LINE#         193
  C:0ABFH         LINE#         194
  C:0ABFH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 8


  C:0AC5H         LINE#         196
  C:0AC5H         LINE#         197
  C:0AC8H         LINE#         198
  C:0AC8H         LINE#         199
  -------         ENDPROC       KEY
  -------         PROC          PROC
  C:0C5CH         LINE#         206
  C:0C5CH         LINE#         207
  C:0C5CH         LINE#         208
  C:0CA3H         LINE#         209
  C:0CA3H         LINE#         210
  C:0CA5H         LINE#         211
  C:0CA7H         LINE#         212
  C:0CA8H         LINE#         213
  C:0CA8H         LINE#         214
  C:0CAAH         LINE#         215
  C:0CACH         LINE#         216
  C:0CACH         LINE#         217
  -------         ENDPROC       PROC
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0BF6H         LINE#         225
  C:0BF6H         LINE#         226
  C:0BF6H         LINE#         228
  C:0BF9H         LINE#         229
  C:0BFCH         LINE#         230
  C:0BFEH         LINE#         231
  C:0C01H         LINE#         232
  C:0C04H         LINE#         233
  C:0C06H         LINE#         234
  C:0C08H         LINE#         235
  C:0C0AH         LINE#         236
  C:0C0CH         LINE#         237
  C:0C0EH         LINE#         238
  C:0C16H         LINE#         239
  C:0C1DH         LINE#         240
  C:0C30H         LINE#         241
  C:0C4EH         LINE#         242
  C:0C51H         LINE#         243
  C:0C51H         LINE#         244
  C:0C51H         LINE#         245
  C:0C54H         LINE#         246
  C:0C57H         LINE#         247
  C:0C5AH         LINE#         248
  -------         ENDPROC       MAIN
  -------         PROC          INIT_1
  C:0947H         LINE#         251
  C:0964H         LINE#         253
  C:0967H         LINE#         254
  C:096AH         LINE#         255
  C:096CH         LINE#         256
  C:0972H         LINE#         257
  C:0972H         LINE#         258
  C:0974H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 9


  C:0974H         LINE#         260
  C:097EH         LINE#         261
  C:097EH         LINE#         262
  C:0981H         LINE#         263
  C:0981H         LINE#         264
  C:0983H         LINE#         265
  C:0985H         LINE#         266
  C:0987H         LINE#         267
  C:0987H         LINE#         268
  C:0989H         LINE#         269
  C:098BH         LINE#         270
  C:098BH         LINE#         271
  C:098BH         LINE#         272
  C:0992H         LINE#         273
  C:0992H         LINE#         274
  C:09D3H         LINE#         275
  C:09DFH         LINE#         276
  C:09E2H         LINE#         277
  C:09E8H         LINE#         278
  C:09E8H         LINE#         279
  C:09EAH         LINE#         280
  C:09F1H         LINE#         281
  C:09F1H         LINE#         282
  C:09F4H         LINE#         283
  C:09F4H         LINE#         284
  C:09F6H         LINE#         285
  C:09F6H         LINE#         286
  C:09F9H         LINE#         287
  C:09F9H         LINE#         288
  C:09F9H         LINE#         289
  -------         ENDPROC       INIT_1
  -------         PROC          INIT_3
  C:0DE3H         LINE#         291
  C:0DE5H         LINE#         293
  C:0DEDH         LINE#         294
  -------         ENDPROC       INIT_3
  -------         ENDMOD        C51

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0819H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0936H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0458H BYTE (54%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  11:33:49  PAGE 10



Program Size: data=24.2 xdata=0 code=1568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
