BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2019  15:02:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, C51.obj TO ½ðÊôÌ½²â


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C51.obj (C51)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ½ðÊôÌ½²â (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?C51
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?C51
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0147H     UNIT         ?C?LIB_CODE
            CODE    0947H     00CDH     UNIT         ?PR?INIT_1?C51
            CODE    0A14H     00B5H     UNIT         ?PR?KEY?C51
            CODE    0AC9H     00ADH     UNIT         ?PR?SHOW?C51
            CODE    0B76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C02H     0080H     UNIT         ?PR?MAIN?C51
            CODE    0C82H     0051H     UNIT         ?PR?PROC?C51
            CODE    0CD3H     0044H     UNIT         ?PR?_BYTE_WRITE?C51
            CODE    0D17H     0039H     UNIT         ?PR?_LCD1602_WRITE?C51
            CODE    0D50H     0031H     UNIT         ?PR?_LCD1602_WRITEBYTE?C51
            CODE    0D81H     002CH     UNIT         ?PR?LCD1602_CLS?C51
            CODE    0DADH     001CH     UNIT         ?PR?_BYTE_READ?C51
            CODE    0DC9H     0019H     UNIT         ?CO?C51
            CODE    0DE2H     0016H     UNIT         ?PR?_DELAY?C51
            CODE    0DF8H     0015H     UNIT         ?PR?_SECTORERASE?C51
            CODE    0E0DH     000DH     UNIT         ?PR?INIT_3?C51
            CODE    0E1AH     000CH     UNIT         ?PR?ISP_IAP_ENABLE?C51
            CODE    0E26H     000BH     UNIT         ?PR?ISPGOON?C51
            CODE    0E31H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?C51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 2


            CODE    0E3AH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ½ðÊôÌ½²â (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?C51
  +--> ?C_INITSEG

?PR?MAIN?C51                       -----    -----
  +--> ?PR?_BYTE_READ?C51
  +--> ?PR?LCD1602_CLS?C51
  +--> ?PR?_LCD1602_WRITEBYTE?C51
  +--> ?PR?_DELAY?C51

?PR?_BYTE_READ?C51                 -----    -----
  +--> ?PR?ISPGOON?C51
  +--> ?PR?ISP_IAP_DISABLE?C51

?PR?ISPGOON?C51                    -----    -----
  +--> ?PR?ISP_IAP_ENABLE?C51

?PR?LCD1602_CLS?C51                -----    -----
  +--> ?PR?_DELAY?C51
  +--> ?PR?_LCD1602_WRITE?C51

?PR?_DELAY?C51                     -----    -----
  +--> ?PR?_LCD1602_WRITE?C51

?PR?_LCD1602_WRITEBYTE?C51         0016H    0003H
  +--> ?PR?_LCD1602_WRITE?C51



SYMBOL TABLE OF MODULE:  ½ðÊôÌ½²â (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B76H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B79H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B76H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B76H         LINE#         133
  C:0B78H         LINE#         134
  C:0B79H         LINE#         135
  C:0B7AH         LINE#         136
  C:0B7CH         LINE#         185
  C:0B7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        shu1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0DEDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        OK
  B:0090H.5       PUBLIC        beep
  D:00E5H         PUBLIC        ISP_CMD
  C:0E26H         PUBLIC        ISPgoon
  C:0C02H         PUBLIC        main
  C:0D37H         PUBLIC        _LCD1602_write
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:0DADH         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C82H         PUBLIC        proc
  B:0090H.0       PUBLIC        led
  D:00E4H         PUBLIC        ISP_ADDRL
  D:000CH         PUBLIC        sec
  C:0D81H         PUBLIC        LCD1602_cls
  C:0AC9H         PUBLIC        show
  C:0CFBH         PUBLIC        _byte_write
  C:0947H         PUBLIC        init_1
  C:0E0DH         PUBLIC        init_3
  B:00A8H.1       PUBLIC        ET0
  C:0A14H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 4


  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        beep1
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  D:00E7H         PUBLIC        ISP_CONTR
  D:0011H         PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        key_1
  B:0090H.4       PUBLIC        key_2
  D:0013H         PUBLIC        ms
  C:0E31H         PUBLIC        ISP_IAP_disable
  B:00A0H.7       PUBLIC        LCD1602_e
  C:0D5AH         PUBLIC        _LCD1602_writebyte
  B:00A0H.5       PUBLIC        LCD1602_rs
  C:0DF8H         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        LCD1602_rw
  D:00E2H         PUBLIC        ISP_DATA
  D:0014H         PUBLIC        sz
  C:0E1AH         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:0E1AH         LINE#         42
  C:0E1AH         LINE#         43
  C:0E1AH         LINE#         44
  C:0E1CH         LINE#         45
  C:0E1FH         LINE#         46
  C:0E22H         LINE#         47
  C:0E25H         LINE#         48
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0E31H         LINE#         50
  C:0E31H         LINE#         51
  C:0E31H         LINE#         52
  C:0E34H         LINE#         53
  C:0E37H         LINE#         54
  C:0E39H         LINE#         55
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:0E26H         LINE#         57
  C:0E26H         LINE#         58
  C:0E26H         LINE#         59
  C:0E29H         LINE#         60
  C:0E2CH         LINE#         61
  C:0E2FH         LINE#         62
  C:0E30H         LINE#         63
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:0DADH         LINE#         65
  C:0DB1H         LINE#         66
  C:0DB1H         LINE#         67
  C:0DB3H         LINE#         68
  C:0DB5H         LINE#         69
  C:0DB8H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 5


  C:0DBBH         LINE#         71
  C:0DBEH         LINE#         72
  C:0DC1H         LINE#         73
  C:0DC4H         LINE#         74
  C:0DC6H         LINE#         75
  C:0DC8H         LINE#         76
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:0DF8H         LINE#         78
  C:0DF8H         LINE#         79
  C:0DF8H         LINE#         81
  C:0DFCH         LINE#         82
  C:0DFEH         LINE#         83
  C:0E01H         LINE#         84
  C:0E04H         LINE#         85
  C:0E07H         LINE#         86
  C:0E0AH         LINE#         87
  -------         ENDPROC       _SECTORERASE
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:0CFBH         LINE#         90
  C:0CFFH         LINE#         91
  C:0CFFH         LINE#         92
  C:0D01H         LINE#         94
  C:0D03H         LINE#         95
  C:0D06H         LINE#         96
  C:0D09H         LINE#         97
  C:0D0CH         LINE#         98
  C:0D0EH         LINE#         99
  C:0D11H         LINE#         100
  C:0D14H         LINE#         101
  C:0D16H         LINE#         102
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DELAY
  D:0006H         SYMBOL        T
  C:0DEDH         LINE#         40
  C:0DEDH         LINE#         41
  C:0DEDH         LINE#         42
  C:0DF7H         LINE#         43
  -------         ENDPROC       _DELAY
  C:0D18H         SYMBOL        L?0059
  C:0D1AH         SYMBOL        L?0060
  C:0D22H         SYMBOL        L?0061
  C:0D2BH         SYMBOL        L?0062
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0D18H         SYMBOL        L?0059
  C:0D1AH         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 6


  C:0D22H         SYMBOL        L?0061
  C:0D2BH         SYMBOL        L?0062
  -------         PROC          _LCD1602_WRITE
  D:0007H         SYMBOL        order
  D:0002H         SYMBOL        dat
  C:0D37H         LINE#         51
  C:0D39H         LINE#         52
  C:0D39H         LINE#         53
  C:0D3BH         LINE#         54
  C:0D40H         LINE#         55
  C:0D42H         LINE#         56
  C:0D44H         LINE#         57
  C:0D46H         LINE#         58
  C:0D4DH         LINE#         59
  C:0D4FH         LINE#         60
  -------         ENDPROC       _LCD1602_WRITE
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _LCD1602_WRITEBYTE
  D:0016H         SYMBOL        prointer
  C:0D5AH         LINE#         67
  C:0D60H         LINE#         68
  C:0D60H         LINE#         69
  C:0D6BH         LINE#         70
  C:0D6BH         LINE#         71
  C:0D73H         LINE#         72
  C:0D7EH         LINE#         73
  C:0D80H         LINE#         74
  -------         ENDPROC       _LCD1602_WRITEBYTE
  -------         PROC          LCD1602_CLS
  C:0D81H         LINE#         81
  C:0D81H         LINE#         82
  C:0D81H         LINE#         83
  C:0D83H         LINE#         84
  C:0D86H         LINE#         85
  C:0D88H         LINE#         86
  C:0D8BH         LINE#         87
  C:0D94H         LINE#         88
  C:0D9DH         LINE#         89
  C:0DA6H         LINE#         90
  -------         ENDPROC       LCD1602_CLS
  -------         PROC          SHOW
  C:0AC9H         LINE#         113
  C:0AC9H         LINE#         114
  C:0AC9H         LINE#         115
  C:0AD2H         LINE#         116
  C:0ADBH         LINE#         117
  C:0AE6H         LINE#         118
  C:0AEDH         LINE#         119
  C:0AF4H         LINE#         120
  C:0AFDH         LINE#         121
  C:0B04H         LINE#         122
  C:0B0DH         LINE#         124
  C:0B16H         LINE#         125
  C:0B1FH         LINE#         126
  C:0B31H         LINE#         127
  C:0B42H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 7


  C:0B53H         LINE#         129
  C:0B5CH         LINE#         130
  C:0B6DH         LINE#         131
  -------         ENDPROC       SHOW
  -------         PROC          KEY
  C:0A14H         LINE#         160
  C:0A14H         LINE#         161
  C:0A14H         LINE#         162
  C:0A1AH         LINE#         163
  C:0A1AH         LINE#         164
  C:0A1DH         LINE#         165
  C:0A1DH         LINE#         166
  C:0A1FH         LINE#         167
  C:0A24H         LINE#         168
  C:0A24H         LINE#         169
  C:0A3DH         LINE#         170
  C:0A3FH         LINE#         171
  C:0A3FH         LINE#         172
  C:0A69H         LINE#         173
  C:0A69H         LINE#         174
  C:0A69H         LINE#         175
  C:0A69H         LINE#         176
  C:0A6CH         LINE#         178
  C:0A6CH         LINE#         180
  C:0A6FH         LINE#         181
  C:0A6FH         LINE#         182
  C:0A71H         LINE#         183
  C:0A76H         LINE#         184
  C:0A76H         LINE#         185
  C:0A8EH         LINE#         186
  C:0A90H         LINE#         187
  C:0A90H         LINE#         188
  C:0ABCH         LINE#         189
  C:0ABCH         LINE#         190
  C:0ABCH         LINE#         191
  C:0ABCH         LINE#         192
  C:0ABFH         LINE#         193
  C:0ABFH         LINE#         194
  C:0ABFH         LINE#         195
  C:0AC5H         LINE#         196
  C:0AC5H         LINE#         197
  C:0AC8H         LINE#         198
  C:0AC8H         LINE#         199
  -------         ENDPROC       KEY
  -------         PROC          PROC
  C:0C82H         LINE#         206
  C:0C82H         LINE#         207
  C:0C82H         LINE#         208
  C:0CC9H         LINE#         209
  C:0CC9H         LINE#         210
  C:0CCBH         LINE#         211
  C:0CCDH         LINE#         212
  C:0CCEH         LINE#         213
  C:0CCEH         LINE#         214
  C:0CD0H         LINE#         215
  C:0CD2H         LINE#         216
  C:0CD2H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 8


  -------         ENDPROC       PROC
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0C02H         LINE#         227
  C:0C02H         LINE#         228
  C:0C02H         LINE#         230
  C:0C05H         LINE#         231
  C:0C08H         LINE#         232
  C:0C0AH         LINE#         233
  C:0C0DH         LINE#         234
  C:0C10H         LINE#         235
  C:0C12H         LINE#         236
  C:0C14H         LINE#         237
  C:0C16H         LINE#         238
  C:0C18H         LINE#         239
  C:0C1AH         LINE#         240
  C:0C22H         LINE#         241
  C:0C29H         LINE#         242
  C:0C3CH         LINE#         243
  C:0C5AH         LINE#         244
  C:0C5DH         LINE#         246
  C:0C60H         LINE#         247
  C:0C63H         LINE#         248
  C:0C66H         LINE#         249
  C:0C69H         LINE#         252
  C:0C69H         LINE#         253
  C:0C69H         LINE#         254
  C:0C6CH         LINE#         255
  C:0C6CH         LINE#         256
  C:0C73H         LINE#         257
  C:0C76H         LINE#         259
  C:0C78H         LINE#         260
  C:0C7DH         LINE#         261
  C:0C80H         LINE#         262
  C:0C80H         LINE#         263
  -------         ENDPROC       MAIN
  -------         PROC          INIT_1
  C:0947H         LINE#         266
  C:0964H         LINE#         268
  C:0967H         LINE#         269
  C:096AH         LINE#         270
  C:096CH         LINE#         271
  C:0972H         LINE#         272
  C:0972H         LINE#         273
  C:0974H         LINE#         274
  C:0974H         LINE#         275
  C:097EH         LINE#         276
  C:097EH         LINE#         277
  C:0981H         LINE#         278
  C:0981H         LINE#         279
  C:0983H         LINE#         280
  C:0985H         LINE#         281
  C:0987H         LINE#         282
  C:0987H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 9


  C:0989H         LINE#         284
  C:098BH         LINE#         285
  C:098BH         LINE#         286
  C:098BH         LINE#         287
  C:0992H         LINE#         288
  C:0992H         LINE#         289
  C:09D3H         LINE#         290
  C:09DFH         LINE#         291
  C:09E2H         LINE#         292
  C:09E8H         LINE#         293
  C:09E8H         LINE#         294
  C:09EAH         LINE#         295
  C:09F1H         LINE#         296
  C:09F1H         LINE#         297
  C:09F4H         LINE#         298
  C:09F4H         LINE#         299
  C:09F6H         LINE#         300
  C:09F6H         LINE#         301
  C:09F9H         LINE#         302
  C:09F9H         LINE#         303
  C:09F9H         LINE#         304
  -------         ENDPROC       INIT_1
  -------         PROC          INIT_3
  C:0E0DH         LINE#         306
  C:0E0FH         LINE#         308
  C:0E17H         LINE#         309
  -------         ENDPROC       INIT_3
  -------         ENDMOD        C51

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0819H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0936H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW?C51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?C51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROC?C51

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0482H BYTE (56%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2019  15:02:56  PAGE 10



Program Size: data=26.2 xdata=0 code=1610
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
